{{{ exports({ to: app.migrationsPath(migrationName) }) }}}
import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = '{{tableName}}'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id')
{{#if useUUID}}
      table.uuid('uuid').index()
{{/if}}

{{#if useSoftDelete}}
      table.timestamp('deleted_at').nullable()
{{/if}}
      table.timestamps()
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}
